<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="com.jonas.repository.UserRepository" project="GroceryListApp" 
    file="/GroceryListApp/src/main/java/com/jonas/repository/UserRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="357" x="2567" y="482"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="com.jonas.GroceryListApp" project="GroceryListApp" 
    file="/GroceryListApp/src/main/java/com/jonas/GroceryListApp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="170" x="1726" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="com.jonas.repository.AuthorityRepository" project="GroceryListApp" 
    file="/GroceryListApp/src/main/java/com/jonas/repository/AuthorityRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="63" width="136" x="2391" y="482"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="com.jonas.web.rest.util.HeaderUtil" project="GroceryListApp" 
    file="/GroceryListApp/src/main/java/com/jonas/web/rest/util/HeaderUtil.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="276" x="401" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.jonas.security.jwt.JWTFilter" project="GroceryListApp" 
    file="/GroceryListApp/src/main/java/com/jonas/security/jwt/JWTFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="305" x="946" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.jonas.security.jwt.TokenProvider" project="GroceryListApp" 
    file="/GroceryListApp/src/main/java/com/jonas/security/jwt/TokenProvider.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="259" x="831" y="482"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.jonas.service.UserService" project="GroceryListApp" 
    file="/GroceryListApp/src/main/java/com/jonas/service/UserService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="434" x="2490" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.jonas.domain.User" project="GroceryListApp" 
    file="/GroceryListApp/src/main/java/com/jonas/domain/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="309" width="196" x="2155" y="482"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="com.jonas.repository.GroceryListRepository" project="GroceryListApp" 
    file="/GroceryListApp/src/main/java/com/jonas/repository/GroceryListRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="306" x="1936" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="com.jonas.ApplicationWebXml" project="GroceryListApp" 
    file="/GroceryListApp/src/main/java/com/jonas/ApplicationWebXml.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="317" x="44" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.jonas.config.WebConfigurer" project="GroceryListApp" 
    file="/GroceryListApp/src/main/java/com/jonas/config/WebConfigurer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="395" x="1291" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.jonas.security.jwt.JWTConfigurer" project="GroceryListApp" 
    file="/GroceryListApp/src/main/java/com/jonas/security/jwt/JWTConfigurer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="189" x="717" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.jonas.domain.GroceryList" project="GroceryListApp" 
    file="/GroceryListApp/src/main/java/com/jonas/domain/GroceryList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="132" width="168" x="2282" y="37"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="14">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="15" name="tokenProvider"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="18" name="userRepository"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="21" name="authorityRepository"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="24" name="listOwner"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="27" name="tokenProvider"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>